{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONDONTWRITEBYTECODE": "1"
      }
    },
    {
      "name": "Python: Current File (All Code)",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Module",
      "type": "debugpy",
      "request": "launch",
      "module": "${input:pythonModule}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8000"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "jinja": true,
      "env": {
        "ENVIRONMENT": "development"
      }
    },
    {
      "name": "Python: Django",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver", "--noreload"],
      "django": true,
      "justMyCode": true,
      "env": {
        "DJANGO_SETTINGS_MODULE": "config.settings.local"
      }
    },
    {
      "name": "Python: Flask",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "args": ["run", "--debug", "--port", "5000"],
      "jinja": true,
      "justMyCode": true,
      "env": {
        "FLASK_APP": "app:create_app",
        "FLASK_ENV": "development"
      }
    },
    {
      "name": "Python: pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-xvs", "${file}"],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: pytest (All Tests)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-xvs", "tests/"],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Attach (localhost:5678)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": true
    },
    {
      "name": "Node: Current File",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Node: ts-node",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ts-node"],
      "args": ["${file}"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Node: Express/NestJS",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["ts-node"],
      "args": ["${workspaceFolder}/src/main.ts"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      },
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Node: npm start",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Node: Jest Current File",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "jest",
        "--runInBand",
        "--no-cache",
        "${relativeFile}"
      ],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Node: Vitest Current File",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vitest",
        "run",
        "--reporter=verbose",
        "${relativeFile}"
      ],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Node: Attach (localhost:9229)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app"
    },
    {
      "name": "Go: Current File",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${file}",
      "env": {},
      "args": []
    },
    {
      "name": "Go: Package",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      "env": {},
      "args": []
    },
    {
      "name": "Go: Test Current File",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${file}",
      "args": ["-v"]
    },
    {
      "name": "Go: Attach (localhost:2345)",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "port": 2345,
      "host": "localhost",
      "substitutePath": [
        {
          "from": "${workspaceFolder}",
          "to": "/app"
        }
      ]
    },
    {
      "name": "Bash: Current File",
      "type": "bashdb",
      "request": "launch",
      "program": "${file}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "terminalKind": "integrated"
    },
    {
      "name": "PowerShell: Current File",
      "type": "PowerShell",
      "request": "launch",
      "script": "${file}",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "PowerShell: Interactive",
      "type": "PowerShell",
      "request": "launch",
      "script": "",
      "createTemporaryIntegratedConsole": true
    },
    {
      "name": "Docker: Python Attach",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": true
    },
    {
      "name": "Docker: Node Attach",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Docker: Go Attach (Delve)",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "port": 2345,
      "host": "localhost",
      "substitutePath": [
        {
          "from": "${workspaceFolder}",
          "to": "/app"
        }
      ]
    },
    {
      "name": "Remote: Python via SSH Tunnel",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/home/user/app"
        }
      ],
      "justMyCode": true
    },
    {
      "name": "Remote: Node via SSH Tunnel",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/home/user/app",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "K8s: Python Attach (port-forward)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": true,
      "preLaunchTask": "k8s-port-forward-python"
    },
    {
      "name": "K8s: Node Attach (port-forward)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/app",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "k8s-port-forward-node"
    },
    {
      "name": "K8s: Go Attach (port-forward)",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "port": 2345,
      "host": "localhost",
      "substitutePath": [
        {
          "from": "${workspaceFolder}",
          "to": "/app"
        }
      ],
      "preLaunchTask": "k8s-port-forward-go"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Python API + Node Frontend",
      "configurations": [
        "Python: FastAPI",
        "Node: npm start"
      ],
      "stopAll": true,
      "preLaunchTask": "npm-install"
    },
    {
      "name": "Full Stack: Django + Node Frontend",
      "configurations": [
        "Python: Django",
        "Node: npm start"
      ],
      "stopAll": true
    },
    {
      "name": "Docker: Python + Node Attach",
      "configurations": [
        "Docker: Python Attach",
        "Docker: Node Attach"
      ],
      "stopAll": true
    }
  ],
  "inputs": [
    {
      "id": "pythonModule",
      "description": "Python module to run (e.g., mypackage.cli)",
      "type": "promptString",
      "default": "mypackage.cli"
    }
  ]
}
